#MongoDB URI 
spring.data.mongodb.uri = mongodb+srv://rootuser:root@crud.pvs1y.mongodb.net/studentdb?authSource=admin&replicaSet=atlas-z3st35-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true